# This workflow will install Python dependencies, run tests, check formatting and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: PR Checks

on: [push, pull_request]

jobs:
  "PR Checks":
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
    
      - name: Check Formatting
        uses: astral-sh/ruff-action@v1
        with:
            args: "format --check"
        if: always()
      
      - name: Check Linting
        uses: astral-sh/ruff-action@v1
        if: always()
      
      - name: Run Tests
        run: python -m unittest
        if: always()
  